# progetto-agile-pianificatore-attivita

./: .gitignore  Attivita.java  AttivitaDAO.java  Dump20260623.sql  ProgettoAgilePianificatoreAttivita.java  pom.xml  tabelle agile.sql
.github/workflows/: main.yml
src/main/java/it/univaq/disim/agile/progetto/agile/pianificatore/attivita/: ProgettoAgilePianificatoreAttivita.java
src/main/java/it/univaq/disim/agile/progetto/agile/pianificatore/attivita/dao/: UtenteDAO.java
src/main/java/it/univaq/disim/agile/progetto/agile/pianificatore/attivita/model/: Utente.java
src/main/java/it/univaq/disim/progettoagile/database/: DatabaseConnection.java
src/test/java/it/univaq/disim/agile/progetto/agile/pianificatore/attivita/: TestingLoginUtente.java
